body {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 100%;
    height: 100vh;
    margin:0;
    padding:0;

}

.one{
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column: 1/6;
    grid-row: 1/6;
}

.headline {
    grid-column: 1/11;
    grid-row: 1/1;
    align-self: center;
    justify-self: center;
}

.two{
    background-color: blue;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column: 6/11;
    grid-row: 1/6;
}

.picture {
    grid-column: 1/11;
    grid-row: 1/11;
    align-self: center;
    justify-self: center;
}

.three{
    background-color: green;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column: 1/11;
    grid-row: 6/11;
}

.video {
    grid-column: 1/11;
    grid-row: 1/11;
    align-self: center;
    justify-self: center;
}

@media only screen and (max-width: 1250px){

    .one{
        grid-column: 1/11;
        grid-row: 1/1;
    }

    .two{
        grid-column: 1/11;
        grid-row: 2/2;
    }

    .three{
        grid-column: 1/11;
        grid-row: 3/3;
    }

}

@media only screen and (max-width: 560px) {

    .responsive {
        max-width: 100%;
        height: auto;
      }

    .one{
        grid-column: 1/11;
        grid-row: 1/1;
    }

    .two{
        grid-column: 1/11;
        grid-row: 2/2;
    }

    .picture {
        max-width: 80%;
        height: auto;
      }

    .three{
        grid-column: 1/11;
        grid-row: 3/3;
    }

    .video {
        max-width: 80%;
        height: auto;
      }
    
}